/* import Google Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
/* FOR ALL */
*{
    margin:0;
    padding: 0;
}
/* body */
body{
    font-family: 'Popins',sans-serif;

}
html{
    scroll-behavior: smooth;

}
#photo{
    /* width: 200vh; */
    transition: transform 2s ease-in-out ;
}
#photo:hover{
    cursor: pointer;
    width: 200vh;

    -webkit-transform: scaleX(-1);
    transform: scaleX(-1); 
}
p{
    color: rgb(85, 85, 85);
}
a,.btn{
    transition: all 300ms ease;
}
nav, .nav-link{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 18vh;
}
.nav-link{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    text-decoration: none;
    /* text-decoration-color: white ; */
   color: black;
}
a:hover{
    text-decoration: underline;
    color: gray;
    text-underline-offset: 0.5rem;
}
.logo{
font-size: 2rem;
}
.logo:hover{
cursor: default;
}
#icon-nav{
    display: none;
}
.icon-menu{
    position: relative;
display: inline-block;
}
.nav-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
    
}
.icon-menu span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
    
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;

}
.menu-links li{
list-style: none;
}
.menu-links.open{
    max-height: 300px;
}

.nav-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
  }
  
  .nav-icon.open span:nth-child(2) {
    opacity: 0;
  }
  
  .nav-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
  }
  
  .nav-icon span:first-child {
    transform: none;
  }
  
  .nav-icon span:first-child {
    opacity: 1;
  }
  
  .nav-icon span:first-child {
    transform: none;}

/* Section */
section{
    padding-top: 22vh;
    height: 96vh;
    box-sizing: border-box;
    margin: 0 10rem;
    min-height: fit-content;

}
.section-container {
    display: flex;
  }
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.conatainer-img{
    display: flex;
    width: 400px;
    height: 400px;
    margin: auto 0;
}
.text-name{
  text-align: center;
  align-self: center;  
}
.section-para {
font-weight: 600;
text-align: center;
font-size: x-large  ;
}
.title{
font-size:3rem ;
text-align: center;
gap: 0.2rem;
}
.description{
font-size: 1.8rem;
margin-bottom: 1rem;
}
.soical-media{
 display: flex;
 justify-content: center;
 margin-top: 1rem;
 gap: 1rem;

}
/* ICONS IN ONE */
.icon{
    cursor: pointer;
    height: 2rem;
    width: 2rem;
    padding: 8px;
    margin-bottom: 2px;
}
.icon:hover{
height: 2.2rem;
width: 2.2rem;
}
/* BUTTON */
/* btn-container */
.btn-box{
display: flex;
justify-content: center;
gap: 1.1rem;
}

.btn{
font-weight: 600;
transition: all 300ms ease;
padding: 1rem;
width: 8rem;
border-radius: 2rem;
}
/* btn-colour-1& btn-color-2 */
.btn1,
.btn2{
    /* gap: 1rem; */
    border: rgb(53, 53, 53) 0.1rem solid;
}
.btn1:hover,
.btn2:hover
{
cursor: pointer;}
.btn1,
.btn2:hover
{
    background-color: rgb(53, 53, 53) ;
    color: white;
}
.btn1:hover{
background: black;
}
.btn2{
background: none;
}
.btn2:hover{
    border: rgb(255, 255, 255)0.2rem solid;
}
/* about-section */
.about-kid-photo{
    width: 380px;
    height: 380px;
    border-radius: 2rem;
    /* padding: 4px; */
    margin: 20px;
    gap: 2rem;
}

#about {
    position: relative;
  }
  /* about-containers */
  .about-content {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  /* about-details-container */
  .about-details {
    justify-content: center;
    flex-direction: column;
  }
/* about-container& about-details-conatiner */
  .about-content,
  .about-details {
    display: flex;
  }
  
  .about-pic {
    border-radius: 2rem;
  }
  /* .about-pic:hover{
    
  } */
  
  .arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
  }
  /* details-container  */
  .abo-in-content {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.18rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  
  .section-container {
    gap: 4rem;
    height: 80%;
  }
  /* section_pic-cointainer */
  .conatainer-img {
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  
  /* Experience */

  #skills {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
  text-align: center;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}
/* project */


#projects {
    position: relative;
  }
  
  .color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
  }
  
  .project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
  }
  
  .project-title {
    margin: 1rem;
    color: black;
  }
  
  .project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
  }
  
  /* Contact-CSS*/

  #contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: pointer;
    
  }
  
  .email-icon {
    height: 2.5rem;
  }
  /* footer  */
  
  footer {
    height: 26vh;
    margin: 0 1rem;
  }
  
  footer p {
    text-align: center;
  }
  